set default="0"

set root='(cd)'

serial --unit=0 --speed=115200
terminal_output --append serial
terminal_input --append serial

menuentry "XenClient: Normal" {
        multiboot2 /isolinux/xen.gz
        module2 /isolinux/vmlinuz initrd=initrd root=/dev/ram
}

menuentry "XenClient Technical Support Option: Safe graphics" {
        background_image /grub/booting.png
        set root=lvm/xenclient-root
        multiboot /boot/tboot.gz $TBOOT_COMMON_CMD
        module /boot/xen-debug.gz $XEN_COMMON_CMD console=com1 com1=115200,8n1,pci
        module /boot/bzImage $LINUX_COMMON_CMD autostart safe-graphic nomodeset
        module /boot/initramfs.gz
        module /boot/GM45_GS45_PM45_SINIT_51.BIN
        module /boot/Q35_SINIT_51.BIN
        module /boot/Q45_Q43_SINIT_51.BIN
        module /boot/i5_i7_DUAL_SINIT_51.BIN
        module /boot/i7_QUAD_SINIT_51.BIN
        module /boot/3rd_gen_i5_i7_SINIT_67.BIN
        module /boot/Xeon-5600-3500-SINIT-v1.1.bin
        module /boot/Xeon-E7-8800-4800-2800-SINIT-v1.1.bin
        module /boot/4th_gen_i5_i7_SINIT_75.BIN
        module /boot/5th_gen_i5_i7_SINIT_79.BIN
        module /boot/6th_gen_i5_i7_SINIT_71.BIN
        module /boot/7th_gen_i5_i7-SINIT_74.bin
        module /boot/microcode_intel.bin
        module /etc/xen/xenrefpolicy/policy/policy.24
}
menuentry "XenClient Technical Support Option: Safe Mode (no autostart of VMs)" {
        background_image /grub/booting.png
        set root=lvm/xenclient-root
        multiboot /boot/tboot.gz $TBOOT_COMMON_CMD
        module /boot/xen-debug.gz $XEN_COMMON_CMD console=com1 com1=115200,8n1,pci
        module /boot/bzImage $LINUX_COMMON_CMD
        module /boot/initramfs.gz
        module /boot/GM45_GS45_PM45_SINIT_51.BIN
        module /boot/Q35_SINIT_51.BIN
        module /boot/Q45_Q43_SINIT_51.BIN
        module /boot/i5_i7_DUAL_SINIT_51.BIN
        module /boot/i7_QUAD_SINIT_51.BIN
        module /boot/3rd_gen_i5_i7_SINIT_67.BIN
        module /boot/Xeon-5600-3500-SINIT-v1.1.bin
        module /boot/Xeon-E7-8800-4800-2800-SINIT-v1.1.bin
        module /boot/4th_gen_i5_i7_SINIT_75.BIN
        module /boot/5th_gen_i5_i7_SINIT_79.BIN
        module /boot/6th_gen_i5_i7_SINIT_71.BIN
        module /boot/7th_gen_i5_i7-SINIT_74.bin
        module /boot/microcode_intel.bin
        module /etc/xen/xenrefpolicy/policy/policy.24
}

menuentry "XenClient Technical Support Option: Safe Mode with AMT serial" {
        background_image /grub/booting.png
        set root=lvm/xenclient-root
        multiboot /boot/tboot.gz $TBOOT_COMMON_CMD
        module /boot/xen-debug.gz $XEN_COMMON_CMD com1=115200,8n1,pci console=com1 com1=115200,8n1,amt
        module /boot/bzImage $LINUX_COMMON_CMD
        module /boot/initramfs.gz
        module /boot/GM45_GS45_PM45_SINIT_51.BIN
        module /boot/Q35_SINIT_51.BIN
        module /boot/Q45_Q43_SINIT_51.BIN
        module /boot/i5_i7_DUAL_SINIT_51.BIN
        module /boot/i7_QUAD_SINIT_51.BIN
        module /boot/3rd_gen_i5_i7_SINIT_67.BIN
        module /boot/Xeon-5600-3500-SINIT-v1.1.bin
        module /boot/Xeon-E7-8800-4800-2800-SINIT-v1.1.bin
        module /boot/4th_gen_i5_i7_SINIT_75.BIN
        module /boot/5th_gen_i5_i7_SINIT_79.BIN
        module /boot/6th_gen_i5_i7_SINIT_71.BIN
        module /boot/7th_gen_i5_i7-SINIT_74.bin
        module /boot/microcode_intel.bin
        module /etc/xen/xenrefpolicy/policy/policy.24
}

menuentry "XenClient Technical Support Option: Normal Mode with synchronised console" {
        background_image /grub/booting.png
        set root=lvm/xenclient-root
        multiboot /boot/tboot.gz $TBOOT_COMMON_CMD
        module /boot/xen-debug.gz $XEN_COMMON_CMD com1=115200,8n1,pci console=com1 sync_console
        module /boot/bzImage $LINUX_COMMON_CMD autostart
        module /boot/initramfs.gz
        module /boot/GM45_GS45_PM45_SINIT_51.BIN
        module /boot/Q35_SINIT_51.BIN
        module /boot/Q45_Q43_SINIT_51.BIN
        module /boot/i5_i7_DUAL_SINIT_51.BIN
        module /boot/i7_QUAD_SINIT_51.BIN
        module /boot/3rd_gen_i5_i7_SINIT_67.BIN
        module /boot/Xeon-5600-3500-SINIT-v1.1.bin
        module /boot/Xeon-E7-8800-4800-2800-SINIT-v1.1.bin
        module /boot/4th_gen_i5_i7_SINIT_75.BIN
        module /boot/5th_gen_i5_i7_SINIT_79.BIN
        module /boot/6th_gen_i5_i7_SINIT_71.BIN
        module /boot/7th_gen_i5_i7-SINIT_74.bin
        module /boot/microcode_intel.bin
        module /etc/xen/xenrefpolicy/policy/policy.24
}

menuentry "XenClient Technical Support Option: console access" {
        background_image /grub/booting.png
        set root=lvm/xenclient-root
        multiboot /boot/tboot.gz $TBOOT_COMMON_CMD
        module /boot/xen-debug.gz $XEN_COMMON_CMD com1=115200,8n1,pci
        module /boot/bzImage $LINUX_COMMON_CMD console=tty0 no-graphics fbcon
        module /boot/initramfs.gz
        module /boot/GM45_GS45_PM45_SINIT_51.BIN
        module /boot/Q35_SINIT_51.BIN
        module /boot/Q45_Q43_SINIT_51.BIN
        module /boot/i5_i7_DUAL_SINIT_51.BIN
        module /boot/i7_QUAD_SINIT_51.BIN
        module /boot/3rd_gen_i5_i7_SINIT_67.BIN
        module /boot/Xeon-5600-3500-SINIT-v1.1.bin
        module /boot/Xeon-E7-8800-4800-2800-SINIT-v1.1.bin
        module /boot/4th_gen_i5_i7_SINIT_75.BIN
        module /boot/5th_gen_i5_i7_SINIT_79.BIN
        module /boot/6th_gen_i5_i7_SINIT_71.BIN
        module /boot/7th_gen_i5_i7-SINIT_74.bin
        module /boot/microcode_intel.bin
        module /etc/xen/xenrefpolicy/policy/policy.24
}

menuentry "XenClient Technical Support Option: console access with AMT serial" {
        background_image /grub/booting.png
        set root=lvm/xenclient-root
        multiboot /boot/tboot.gz $TBOOT_COMMON_CMD
        module /boot/xen-debug.gz $XEN_COMMON_CMD console=com1,vga com1=115200,8n1,amt
        module /boot/bzImage $LINUX_COMMON_CMD console=tty0 no-graphics fbcon
        module /boot/initramfs.gz
        module /boot/GM45_GS45_PM45_SINIT_51.BIN
        module /boot/Q35_SINIT_51.BIN
        module /boot/Q45_Q43_SINIT_51.BIN
        module /boot/i5_i7_DUAL_SINIT_51.BIN
        module /boot/i7_QUAD_SINIT_51.BIN
        module /boot/3rd_gen_i5_i7_SINIT_67.BIN
        module /boot/Xeon-5600-3500-SINIT-v1.1.bin
        module /boot/Xeon-E7-8800-4800-2800-SINIT-v1.1.bin
        module /boot/4th_gen_i5_i7_SINIT_75.BIN
        module /boot/5th_gen_i5_i7_SINIT_79.BIN
        module /boot/6th_gen_i5_i7_SINIT_71.BIN
        module /boot/7th_gen_i5_i7-SINIT_74.bin
        module /boot/microcode_intel.bin
        module /etc/xen/xenrefpolicy/policy/policy.24
}
